# PhotoGallery

./: Inforce.sln
Inforce.Client/: README.md  angular.json  package-lock.json  package.json
Inforce.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Inforce.Client/src/app/guard/: auth.guard.ts
Inforce.Client/src/app/interfaces/: album.interface.ts  image.interface.ts  user-feedback.interface.ts
Inforce.Client/src/app/models/: album.model.ts  image.model.ts  user.model.ts
Inforce.Client/src/app/services/: album.service.spec.ts  album.service.ts  image.service.ts  (+5 more)
Inforce.Core/: Inforce.Core.csproj
Inforce.Core/Enums/: UserRole.cs
Inforce.Core/Infrastructure/: GalleryDBContext.cs
Inforce.Core/Migrations/: 20241029050229_Initial.Designer.cs  20241029050229_Initial.cs  GalleryDBContextModelSnapshot.cs
Inforce.Core/Models/: Album.cs  Image.cs  User.cs
Inforce.Core/Records/: ImageRequest.cs  PatchUserRequest.cs  RegisterUserRequest.cs
Inforce.Core/Stores/: IAlbumStore.cs  IImageStore.cs  IUserStore.cs
Inforce.Infrastructure/: Inforce.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UploadImageService.cs
Inforce.Infrastructure/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IUploadImageService.cs
Inforce.Persistence/: AlbumRepository.cs  ImageRepository.cs  Inforce.Persistence.csproj  UserRepository.cs
Inforce.Server/: Inforce.Server.csproj  Program.cs  appsettings.json
Inforce.Server/Controllers/: AlbumController.cs  AuthorizationController.cs  ImageController.cs  UserController.cs
(+30 files in other folders)
