<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Inforce</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inforce.Core\Inforce.Core.csproj" />
      <ProjectReference Include="..\Inforce.Infrastructure\Inforce.Infrastructure.csproj" />
      <ProjectReference Include="..\Inforce.Persistence\Inforce.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
